#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02bda6eb07855618ddea0b41518469f2b99e3620dbee166734288b38e312eef628"

# .env.local
BETTER_AUTH_SECRET=encrypted:BAHoeeHi8actIiXUVv+vfZ+08bYMyUasqB6l/QcqVRdLxkqvcKtgnnhDY9HDM+0rMrNWEzi+wOJUs2gNrHa2G4E2YNGSYpblmctCxVmTnPP9J7bj5OE8v7bAzOXW586hWf77k2tUW/BK06+Z6aOsz7vksKJpg+Eo2hinVebaVscb
BETTER_AUTH_URL=encrypted:BIqwAZS43zrjtmT+FYQzZGjFfUdHnokeIpGhCcmlQxOBHwxMzl0k5zL8fvY6krpSkof30CJpz1brmDk2VRoITZURpAB21eiuR+SlHhGM8psq4vFRf09YXgJIGNU1t2Bgo1wrcAgib/RPe0Qpu0NVbMDKiX2UcA==
DATABASE_URL=encrypted:BGIqu4T8JRsXb+i7npCWC8Pju/nekiWEsV/4MEyk8uugEfm7dUvoCNZYcBiyldZmFAlk6OAy2omxmbvMB+5+TX/hwKB5fLJsvgLdnwG5jmITCpFOChp4tala9SDnQKzsbV5S5QGGaxcqrcX9hH//XzNUqD5YzrViWX7Jb6lQQZD+CuvUDv553HPKWWgzW5iJ/Mc8H1UJGiexRhhsdtMWoS88